template_config.yml (before)
# This config represents the latest values used when running the plugin-template. Any settings that
# were not present before running plugin-template have been added with their default values.

# generated with plugin_template@2021.08.26-2-gadc06df

additional_plugins: []
additional_repos: []
black: true
check_commit_message: true
check_gettext: true
check_manifest: true
check_openapi_schema: true
check_stray_pulpcore_imports: true
ci_env: {}
ci_trigger: '{pull_request: {branches: [''*'']}}'
core_import_allowed: []
coverage: false
deploy_client_to_pypi: true
deploy_client_to_rubygems: true
deploy_daily_client_to_pypi: true
deploy_daily_client_to_rubygems: true
deploy_to_pypi: true
docker_fixtures: true
docs_test: true
flake8: true
issue_tracker: redmine
noissue_marker: '[noissue]'
plugin_app_label: deb
plugin_camel: PulpDeb
plugin_camel_short: Deb
plugin_caps: PULP_DEB
plugin_caps_short: DEB
plugin_dash: pulp-deb
plugin_dash_short: deb
plugin_default_branch: main
plugin_name: pulp_deb
plugin_snake: pulp_deb
post_job_template: null
pre_job_template: null
publish_docs_to_pulpprojectdotorg: true
pulp_scheme: https
pulp_settings:
  allowed_content_checksums:
  - md5
  - sha1
  - sha256
  - sha512
pulpcore_branch: 3.15
pulpcore_pip_version_specifier: '~=3.15.0'
pulpcore_revision: null
pulpprojectdotorg_key_id: aa499d7938ed
pydocstyle: true
pypi_username: pulp
python_version: '3.8'
redmine_project: pulp_deb
release_email: pulp-infra@redhat.com
release_user: pulpbot
sync_ci: true
test_bindings: false
test_cli: false
test_fips_nightly: false
test_performance: false
test_released_plugin_with_next_pulpcore_release: false
test_s3: true
update_redmine: true
upgrade_range: []

template_config.yml (after)
# This config represents the latest values used when running the plugin-template. Any settings that
# were not present before running plugin-template have been added with their default values.

# generated with plugin_template@2021.08.26-28-ge2701c6

additional_plugins: []
additional_repos: []
black: true
check_commit_message: true
check_gettext: true
check_manifest: true
check_openapi_schema: true
check_stray_pulpcore_imports: true
ci_env: {}
ci_trigger: '{pull_request: {branches: [''*'']}}'
core_import_allowed: []
coverage: false
deploy_client_to_pypi: true
deploy_client_to_rubygems: true
deploy_daily_client_to_pypi: true
deploy_daily_client_to_rubygems: true
deploy_to_pypi: true
docker_fixtures: true
docs_test: true
flake8: true
issue_tracker: redmine
noissue_marker: '[noissue]'
plugin_app_label: deb
plugin_camel: PulpDeb
plugin_camel_short: Deb
plugin_caps: PULP_DEB
plugin_caps_short: DEB
plugin_dash: pulp-deb
plugin_dash_short: deb
plugin_default_branch: main
plugin_name: pulp_deb
plugin_snake: pulp_deb
post_job_template: null
pre_job_template: null
publish_docs_to_pulpprojectdotorg: true
pulp_scheme: https
pulp_settings:
  allowed_content_checksums:
  - md5
  - sha1
  - sha256
  - sha512
pulpcore_branch: 3.15
pulpcore_pip_version_specifier: '~=3.15.0'
pulpcore_revision: null
pulpprojectdotorg_key_id: aa499d7938ed
pydocstyle: true
pypi_username: pulp
python_version: '3.8'
redmine_project: pulp_deb
release_email: pulp-infra@redhat.com
release_user: pulpbot
single_commit_check: false
sync_ci: true
tasking_allow_async_unsafe: true
test_azure: false
test_bindings: false
test_cli: false
test_fips_nightly: false
test_performance: false
test_released_plugin_with_next_pulpcore_release: false
test_s3: true
update_redmine: true
upgrade_range: []

template_config.yml (diff)
@@ -1,7 +1,7 @@
 # This config represents the latest values used when running the plugin-template. Any settings that
 # were not present before running plugin-template have been added with their default values.
 
-# generated with plugin_template@2021.08.26-2-gadc06df
+# generated with plugin_template@2021.08.26-28-ge2701c6
 
 additional_plugins: []
 additional_repos: []
@@ -55,7 +55,10 @@ python_version: '3.8'
 redmine_project: pulp_deb
 release_email: pulp-infra@redhat.com
 release_user: pulpbot
+single_commit_check: false
 sync_ci: true
+tasking_allow_async_unsafe: true
+test_azure: false
 test_bindings: false
 test_cli: false
 test_fips_nightly: false
